# MinecraftMinigamesPlugin

./: pom.xml
src/main/java/com/tanner/minigames/: ArenaManageGUI.java  Constants.java  GameSettings.java  GameState.java  Hologram.java  Minigames.java  Util.java
src/main/java/com/tanner/minigames/Utils/: ItemBuilder.java  Util.java
src/main/java/com/tanner/minigames/command/: ArenaCommand.java
src/main/java/com/tanner/minigames/event/: GameEndEvent.java  GameStartEvent.java
src/main/java/com/tanner/minigames/gui/: ArenaManageGUI.java  CustomInventoryHolder.java  GuiItem.java
src/main/java/com/tanner/minigames/instance/: Arena.java  Countdown.java  Game.java  GameState.java  GameType.java
src/main/java/com/tanner/minigames/instance/game/: BlockBreakGame.java  Game.java  GameEventControl.java  GameEventFlag.java  PVPGame.java  VictoryCelebration.java
src/main/java/com/tanner/minigames/instance/game/colorswap/: ColorSwapGame.java  DifficultyStage.java  Grid.java  GridColor.java
src/main/java/com/tanner/minigames/instance/game/dragonescape/: CustomEnderDragon.java  CustomPhase.java  DragonEscapeGame.java  SetDragonWaypointsCommand.java
src/main/java/com/tanner/minigames/instance/game/scrapshuffle/: Crate.java  CrateData.java  CrateRarity.java  ScrapyardSkirmish.java  SetCrateCommand.java  Wall.java
src/main/java/com/tanner/minigames/instance/game/spleef/: SpleefGame.java
src/main/java/com/tanner/minigames/instance/game/tntwars/: TNTWarsGame.java
src/main/java/com/tanner/minigames/kit/: ColorSwapKitType.java  DragonEscapeKitType.java  Kit.java  KitType.java  KitUI.java  TNTWarsKitType.java
src/main/java/com/tanner/minigames/kit/kittype/colorswap/: DoubleJumperKit.java  FisherKit.java  SnowballerKit.java
src/main/java/com/tanner/minigames/kit/kittype/tntwars/: BlinderKit.java  BuilderKit.java  DeflectorKit.java  FreezerKit.java  LastChanceKit.java  SneakyKit.java
src/main/java/com/tanner/minigames/kit/type/: BlinderKit.java  BuilderKit.java  DeflectorKit.java  FreezerKit.java  LastChanceKit.java  SneakyKit.java
src/main/java/com/tanner/minigames/listener/: ArenaListener.java  ConnectListener.java  GameListener.java  GameLobbyListener.java
src/main/java/com/tanner/minigames/manager/: ArenaManager.java  ConfigManager.java  FileManager.java
src/main/java/com/tanner/minigames/party/: Party.java  PartyCommand.java  PartyManager.java
src/main/java/com/tanner/minigames/team/: Team.java  TeamUI.java
src/main/java/com/tanner/minigames/util/: Constants.java  GameSettings.java  Hologram.java  ItemBuilder.java  ScoreboardBuilder.java  ScoreboardTeam.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/dragon_escape/: dragon_locations.yml
src/main/resources/scrapyard_skirmish/: crate_locations.yml  crates.yml  walls.yml
